url=https://parabank.parasoft.com/
homeurl = https://parabank.parasoft.com/parabank/overview.htm
loginurl = https://parabank.parasoft.com/parabank/index.htm
invalidloginurl = https://parabank.parasoft.com/parabank/login.htm
browser=edge

validUsername=adiady7777
validPassword=53ady@

invalidUsername=92u45gh2934
invalidPassword=39h4f983w724

validInfo=adiady7777,adiady7777,adiady7777,adiady7777,adiady7777,adiady7777,adiady7777
updateInfo=adiady777,adiady777,adiady777,adiady777,adiady777,adiady777,adiady777
billPayDetails = adiady77777,adiady77777,adiady77777,adiady77777,adiady77777,777777777,7777,7777,10

moneyAmount=50
